{
  "name": "Husmorskurer.se",
  "short_name": "Husmor",
  "description": "Traditionella svenska huskurer och naturliga tips för vardagshälsa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefce8",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["health", "lifestyle", "education"],
  "dir": "ltr",
  "lang": "sv-SE"
}
